# QMobile

./: .gitignore  CHANGELOG.TXT  README.md  Rules.xml  build.gradle  gradle.properties
app/: build.gradle  credentials.json  google-services.json  proguard-rules.pro
app/objectbox-models/: default.json  default.json.bak
app/objectbox-models/1.6.2/: default.json.bak
app/objectbox-models/1.6.3/: default.json  default.json.bak
app/src/androidTest/java/: WorkerTests.java
app/src/androidTest/java/com/qacademico/qacademico/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tinf/qacademico/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tinf/qmobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: icons_license.html
app/src/main/java/com/qacademico/qacademico/: AboutActivity.java  AdapterBoletim.java  AdapterDiarios.java  AdapterEtapa.java  AdapterGuide.java  AdapterHorario.java  AdapterMateria.java  AdapterMateriais.java  AdapterMaterial.java  AdapterTrabalho.java  Boletim.java  Diarios.java  Etapa.java  Guide.java  Horario.java  MainActivity.java  MainMateriaisAula.java  Materia.java  Materiais.java  MateriaisActivity.java  MateriaisAula.java  MateriaisConteudo.java  MateriaisMateria.java  Material.java  MoreActivity.java  SplashActivity.java  Trabalho.java  ViewHolderBoletim.java  ViewHolderDiarios.java  ViewHolderEtapa.java  ViewHolderGuide.java  ViewHolderHorario.java  ViewHolderMateria.java  ViewHolderMateriais.java  ViewHolderMaterial.java  ViewHolderTrabalho.java
app/src/main/java/com/qacademico/qacademico/Activity/: AboutActivity.java  CalendarioActivity.java  HorarioActivity.java  LoginActivity.java  MainActivity.java  MateriaisActivity.java  MoreActivity.java  NewMainActivity.java  SplashActivity.java
app/src/main/java/com/qacademico/qacademico/Adapter/: AdapterBoletim.java  AdapterDiarios.java  AdapterEtapa.java  AdapterGuide.java  AdapterHorario.java  AdapterMateria.java  AdapterMateriais.java  AdapterMaterial.java  AdapterTrabalho.java  BoletimAdapter.java  DiariosAdapter.java  EtapaAdapter.java  ExpandableListAdapter.java  GuideAdapter.java  HorarioAdapter.java  MateriaAdapter.java  MateriaisAdapter.java  MaterialAdapter.java  TrabalhoAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/qacademico/qacademico/Application/: MainApplication.java
app/src/main/java/com/qacademico/qacademico/Class/: Boletim.java  Calendario.java  Dia.java  Diarios.java  Etapa.java  Evento.java  ExpandableList.java  Guide.java  Horario.java  Infos.java  Materia.java  Materiais.java  (+3 more)
app/src/main/java/com/tinf/qacademico/: App.java  Application.java
app/src/main/java/com/tinf/qmobile/: App.java
app/src/main/res/anim/: fab_close_pop.xml  fab_open_pop.xml  fab_rotate_bkw.xml  fab_rotate_fwd.xml  item_slide_down.xml  layout_slide_down.xml
app/src/main/res/color/: drawer.xml
app/src/main/res/drawable/: Thumbs.db  appbar_always_elevated.xml  appbar_rounded.xml  appbar_rounded_ripple.xml  decorator_journal_full.xml  decorator_journal_short.xml  decorator_messages.xml  draw_calendar.xml  draw_journals.xml  draw_mail.xml  draw_materials.xml  draw_schedule.xml  draw_search.xml  ic_absence.xml  ic_account.xml  ic_add.xml  ic_ai.xml  ic_alarm.xml  ic_arrow_drop_down.xml  ic_arrow_drop_up.xml  ic_assignment.xml  ic_attachment.xml  ic_avi.xml  ic_calendar.xml  ic_cancel.xml  ic_chart.xml  ic_check.xml  ic_check_form.xml  ic_closed_diary.xml  ic_color.xml  ic_column.xml  ic_comp.xml  ic_compressed.xml  ic_css.xml  ic_csv.xml  ic_date.xml  ic_day.xml  ic_dbf.xml  ic_delete.xml  ic_divider.xml  (+93 more)
app/src/main/res/drawable-night/: draw_calendar.xml  draw_journals.xml  draw_mail.xml  draw_materials.xml  draw_schedule.xml  draw_search.xml  ic_launcher.xml
app/src/main/res/layout/: action_account.xml  action_bar.xml  action_bar_calendar.xml  action_bar_calendar2.xml  action_bar_default.xml  action_bar_event.xml  action_bar_main.xml  action_bar_materia.xml  action_bar_matter.xml  action_bar_search.xml  action_mail.xml  activity_about.xml  activity_calendar.xml  activity_calendar2.xml  activity_calendario.xml  activity_event.xml  activity_event_create.xml  activity_event_view.xml  activity_horario.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_materia.xml  activity_materiais.xml  activity_matter.xml  activity_messages.xml  activity_more.xml  activity_performance.xml  activity_report.xml  activity_schedule.xml  activity_search.xml  activity_settings.xml  activity_webapp.xml  activity_webview.xml  attachment_card.xml  badge_notification.xml  calendar_empty.xml  calendar_event_clazz_v.xml  calendar_event_empty.xml  calendar_event_journal.xml  (+156 more)
app/src/main/res/menu/: activity_main_drawer.xml  calendar.xml  drawer.xml  events.xml  grades.xml  main.xml  materials.xml  matters.xml  menu.xml  navigation.xml  schedule.xml  toolbar.xml  toolbar2.xml  tune_chart.xml  tune_events.xml  tune_schedule.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/raw/: encrypt.js  message.js
app/src/main/res/values/: all_colors.xml  colors.xml  colors_array1.xml  colors_array2.xml  dimens.xml  pass.xml  strings.xml  styles.xml  urls_array.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: backup_descriptor.xml  default_values.xml  network_security_config.xml  pref_main.xml  preferences.xml  provider.xml  searchable.xml  urls.xml  urls_map.xml  webapp_map.xml
app/src/test/java/com/qacademico/qacademico/: ExampleUnitTest.java
app/src/test/java/com/tinf/qacademico/: ExampleUnitTest.java
app/src/test/java/com/tinf/qmobile/: ExampleUnitTest.java
(+675 files in other folders)
