buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.31.2'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.crashlytics'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    mavenCentral()
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
}

apply plugin: 'io.objectbox'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.firebase-perf'

android {
    signingConfigs {
        config {
            keyAlias 'qmobile'
            keyPassword 'T4UzXGiM'
            storeFile file('C:\\Users\\willi\\Assinatura.jks')
            storePassword '@AKAdOkD9#'
        }
    }
    compileSdkVersion 33
    defaultConfig {
        applicationId 'com.tinf.qmobile'
        minSdkVersion 22
        targetSdkVersion 33
        versionName '1.9.5'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments clearPackageData: 'true'
        versionCode 136
        vectorDrawables.useSupportLibrary = true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ['objectbox.debug': 'true']
            }
        }

        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.tinf.qmobile'
}

dependencies {

//    implementation platform('com.google.firebase:firebase-bom:29.0.4')

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.annotation:annotation:1.6.0'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0"
    implementation "androidx.work:work-runtime:2.8.0"
    implementation 'androidx.core:core-splashscreen:1.0.0'
    implementation 'androidx.core:core-ktx:1.9.0'

    implementation 'com.android.volley:volley:1.2.1'

    implementation 'com.google.android.play:core:1.10.3'
    implementation 'com.google.android.material:material:1.9.0-alpha02'

    implementation 'com.google.code.gson:gson:2.8.9'

    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-messaging:23.1.2'
    implementation 'com.google.firebase:firebase-config:21.2.1'
    implementation 'com.google.firebase:firebase-crashlytics:18.3.5'
    implementation 'com.google.firebase:firebase-analytics:21.2.0'
    implementation 'com.google.firebase:firebase-perf:20.3.1'

    implementation 'com.github.sundeepk:compact-calendar-view:3.0.0'
    implementation 'com.github.QuadFlask:colorpicker:0.0.13'
    implementation 'com.github.smhdk:KM-Recyclerview-Sticky-Header:v1.0.0'
    implementation 'com.github.albfernandez:juniversalchardet:2.3.1'
    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'
    implementation 'com.github.AnyChart:AnyChart-Android:1.1.2'
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    //implementation 'com.github.tobiasschuerg:android-week-view:-SNAPSHOT'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.10"
    implementation 'org.apache.commons:commons-lang3:3.5'
    implementation 'org.jsoup:jsoup:1.14.2'
    implementation 'org.mozilla:rhino:1.7.12'

    implementation 'com.evrencoskun.library:tableview:0.8.9.4'
    implementation 'com.shreyaspatil:MaterialNavigationView:1.2'

    implementation 'me.jlurena:revolvingweekview:3.0.0'
    implementation 'me.jorgecastillo:androidcolorx:0.2.0'

    implementation 'joda-time:joda-time:2.10.2'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
}