<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group
        android:id="@+id/group1"
        android:checkableBehavior="single"
        android:orderInCategory="1" />

    <group
        android:id="@+id/group2"
        android:orderInCategory="2">

        <item
            android:id="@+id/drawer_mail"
            android:icon="@drawable/ic_inbox"
            android:title="@string/title_messages"
            app:actionViewClass="android.widget.TextView" />

        <item
            android:id="@+id/drawer_calendar"
            android:icon="@drawable/ic_calendar"
            android:title="@string/title_calendario" />

        <item
            android:id="@+id/drawer_schedule"
            android:icon="@drawable/ic_alarm"
            android:title="@string/title_horario" />

<!--        <item-->
<!--            android:id="@+id/drawer_report"-->
<!--            android:icon="@drawable/ic_report"-->
<!--            android:title="@string/title_boletim" />-->

        <item
            android:id="@+id/drawer_performance"
            android:icon="@drawable/ic_insights"
            android:title="@string/title_performance" />

        <item
            android:id="@+id/drawer_materials"
            android:icon="@drawable/ic_download"
            android:title="@string/title_downloads" />

    </group>

    <group
        android:id="@+id/group3"
        android:orderInCategory="3">

        <item
            android:id="@+id/drawer_website"
            android:icon="@drawable/ic_external"
            android:title="Website" />

        <item
            android:id="@+id/drawer_settings"
            android:icon="@drawable/ic_settings"
            android:title="@string/action_settings" />

    </group>

</menu>