<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_notas"
        android:icon="@drawable/ic_school_black_24dp"
        android:title="Notas" />

    <!--<item
        android:id="@+id/navigation_diarios"
        android:icon="@drawable/ic_newspaper"
        android:title="@string/title_diarios" />

    <item
        android:id="@+id/navigation_boletim"
        android:icon="@drawable/ic_list"
        android:title="@string/title_boletim" />

    <item
        android:id="@+id/navigation_calendario"
        android:icon="@drawable/ic_event_black_24dp"
        android:title="@string/title_calendario" />!-->

    <item
        android:id="@+id/navigation_materiais"
        android:icon="@drawable/ic_closed_diary"
        android:title="@string/title_materiais" />

    <!--<item
        android:id="@+id/navigation_horario"
        android:icon="@drawable/ic_access_alarm_black_24dp"
        android:title="@string/title_horario" />!-->

</menu>
