<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_upcoming"
        android:orderInCategory="0"
        android:title="@string/title_organization" />

    <item
        android:id="@+id/navigation_grades"
        android:icon="@drawable/ic_school"
        android:title="@string/title_notas" />

    <item
        android:id="@+id/navigation_materials"
        android:icon="@drawable/ic_topic"
        android:title="@string/title_materiais" />

</menu>
