<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_logout"
        android:title="@string/action_logout"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_date"
        android:title="@string/action_date"
        android:icon="@drawable/ic_date_range_black_24dp"
        app:showAsAction="ifRoom"
        android:orderInCategory="1"/>

    <!--<item
        android:id="@+id/action_messages"
        android:title="Mensagens"
        android:icon="@drawable/ic_inbox_black_24dp"
        app:showAsAction="ifRoom"
        app:actionLayout="@layout/custom_action_item_badge"
        android:orderInCategory="0"/>!-->

</menu>
