<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <!--<item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        app:showAsAction="never"/>!-->

    <item
        android:id="@+id/action_about"
        android:title="@string/action_about"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_logout"
        android:title="@string/action_logout"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_date"
        android:title="@string/action_date"
        android:icon="@drawable/ic_date_range_black_24dp"
        app:showAsAction="ifRoom"/>

</menu>
