<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>default_url</key>
        <value>http://qacademico.ifsul.edu.br/qacademico/index.asp?t=</value>
    </entry>
    <entry>
        <key>pg_login</key>
        <value>1001</value>
    </entry>
    <entry>
        <key>pg_home</key>
        <value>2000</value>
    </entry>
    <entry>
        <key>pg_diarios</key>
        <value>2071</value>
    </entry>
    <entry>
        <key>pg_boletim</key>
        <value>2032</value>
    </entry>
    <entry>
        <key>pg_horario</key>
        <value>2010</value>
    </entry>
    <entry>
        <key>pg_change_password</key>
        <value>1011</value>
    </entry>
    <entry>
        <key>pg_erro</key>
        <value>1</value>
    </entry>
    <entry>
        <key>download_update_url</key>
        <value>http://www.geocities.ws/tinfqacadmob/Qacademico/</value>
    </entry>
    <entry>
        <key>email_to</key>
        <value>tinf703@gmail.com</value>
    </entry>
    <entry>
        <key>email_from</key>
        <value>qacadmobapp@gmail.com</value>
    </entry>
    <entry>
        <key>email_from_pass</key>
        <value>3N7D66GP88</value>
    </entry>
</defaultsMap>