<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/pref_general">

        <SwitchPreference
            android:title="@string/pref_dark_mode"
            android:key="key_night_mode"
            android:defaultValue="false"
            android:summary="@string/pref_dark_mode_sum"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_services">

        <SwitchPreference
            android:title="@string/pref_check"
            android:key="key_check"
            android:defaultValue="true"
            android:summary="@string/pref_check_sum"
            android:disableDependentsState="false" />

        <!--<CheckBoxPreference
            android:title="Diarios"
            android:key="key_check_diarios"
            android:defaultValue="true"
            android:summary="Verificar por novos diários"
            android:dependency="key_check" />

        <CheckBoxPreference
            android:title="Boletins"
            android:key="key_check_boletins"
            android:defaultValue="true"
            android:summary="Verificar por novos boletins"
            android:dependency="key_check" />

        <CheckBoxPreference
            android:title="Horário"
            android:key="key_check_horario"
            android:defaultValue="true"
            android:summary="Verificar por alterações no horário"
            android:dependency="key_check" />

        <CheckBoxPreference
            android:title="Materiais"
            android:key="key_check_materiais"
            android:defaultValue="true"
            android:summary="Verificar por novos materials"
            android:dependency="key_check" />

        <CheckBoxPreference
            android:title="Mensagens"
            android:key="key_check_mensagens"
            android:defaultValue="true"
            android:summary="Verificar por novas mensagens"
            android:dependency="key_check" />

        <SwitchPreference
            android:title="Baixar materials"
            android:key="key_download_materiais"
            android:defaultValue="false"
            android:summary="Faer download dos materials automaticamente"
            android:dependency="key_check_materiais"/>!-->

        <SwitchPreference
            android:title="@string/pref_mobile"
            android:key="key_mobile_data"
            android:defaultValue="false"
            android:summary="@string/pref_mobile_sum"
            android:dependency="key_check" />

        <SwitchPreference
            android:title="@string/pref_alert"
            android:key="key_alert_mode"
            android:defaultValue="false"
            android:summary="@string/pref_alert_sum"
            android:dependency="key_check" />

        <SwitchPreference
            android:title="@string/pref_popup"
            android:key="key_popup"
            android:defaultValue="true"
            android:summary="@string/pref_popup_sum"
            android:dependency="key_check" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_notifications">

        <SwitchPreference
            android:title="@string/pref_notifications"
            android:key="key_notifications"
            android:defaultValue="true"
            android:summary="@string/pref_notifications_sum"
            android:dependency="key_check"/>

        <!--<CheckBoxPreference
            android:title="Diarios"
            android:key="key_notify_diarios"
            android:summary="Receber notificações sobre novas notas"
            android:defaultValue="true"
            android:dependency="key_notifications"/>

        <CheckBoxPreference
            android:title="Boletins"
            android:key="key_notify_diarios"
            android:summary="Receber notificações sobre novas notas"
            android:defaultValue="true"
            android:dependency="key_notifications"/>

        <CheckBoxPreference
            android:title="Horario"
            android:key="key_notify_diarios"
            android:summary="Receber notificações sobre novas notas"
            android:defaultValue="false"
            android:dependency="key_notifications"/>

        <CheckBoxPreference
            android:title="Materiais"
            android:key="key_notify_diarios"
            android:summary="Receber notificações sobre novas notas"
            android:defaultValue="true"
            android:dependency="key_notifications"/>

        <CheckBoxPreference
            android:title="Mensagens"
            android:key="key_notify_diarios"
            android:summary="Receber notificações sobre novas notas"
            android:defaultValue="true"
            android:dependency="key_notifications"/>!-->

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/title_about">

        <!--<Preference
            android:key="key_send_feedback"
            android:summary="@string/home_bugreport_description"
            android:title="@string/menu_bug" />!-->

        <Preference
            android:key="key_about"
            android:title="@string/action_about" />

        <Preference
            android:key="key_privacy"
            android:title="@string/pref_privacy" />

    </PreferenceCategory>

</PreferenceScreen>