<com.google.android.material.appbar.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/AppTheme.AppBarOverlay"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_materia"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        tools:title="@string/boletim_Materia"
        />

</com.google.android.material.appbar.AppBarLayout>