<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/title"
    android:gravity="center_vertical"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:padding="4dp"
    android:paddingStart="72dp"
    android:textColor="?attr/colorOnSurface"
    android:textSize="13sp"
    tools:text="Mar 19 - 20" />