<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

    <include
        layout="@layout/calendar_header_day_import"
        android:id="@+id/header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:textSize="@dimen/alt_font_size"
            android:id="@+id/title"
            android:textColor="@color/colorPrimary"
            tools:text="Sábado Letivo"/>

    </LinearLayout>

</LinearLayout>