<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

    <include layout="@layout/calendar_header_day_single" />

    <com.google.android.material.card.MaterialCardView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="0dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp"
            android:id="@+id/calendar_user_card"
            android:foreground="?android:attr/selectableItemBackground"
            tools:background="@color/colorPrimary"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/calendar_user_title"
                android:textSize="@dimen/alt_font_size"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryLight"
                tools:text="Prova de trigonometria" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:id="@+id/calendar_user_description"
                android:textSize="@dimen/main_font_size"
                android:textColor="@color/colorPrimaryLight"
                tools:text="Conteúdo no drive" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:id="@+id/calendar_user_matter"
                android:textColor="@color/colorPrimaryLight"
                tools:text="MATEMATICA"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</LinearLayout>