<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <me.jlurena.revolvingweekview.WeekView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionName="Horario"
        android:id="@+id/weekView_horario"
        app:headerColumnPadding="8dp"
        app:noOfVisibleDays="5"
        app:eventCornerRadius="5dp"
        app:eventTextSize="12sp"
        app:hourHeight="60dp"
        app:headerRowPadding="12dp"
        app:columnGap="8dp"
        app:firstDayOfWeek="monday"
        app:horizontalFlingEnabled="false"
        app:xScrollingSpeed="0"
        app:showFirstDayOfWeekFirst="true"
        app:zoomFocusPointEnabled="false"
        app:headerColumnBackground="@color/colorPrimary"
        app:headerColumnTextColor="@color/colorPrimary"
        app:eventTextColor="@color/colorPrimaryLight"
        app:headerRowBackgroundColor="@color/white_dividers"
        app:nowLineColor="@color/colorPrimary" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>


