<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <Button
        android:layout_width="128dp"
        android:layout_height="52dp"
        app:layout_anchor="@id/table_boletim"
        android:foreground="?android:attr/selectableItemBackground"
        android:background="@color/transparent"
        android:id="@+id/lock_header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/table_boletim"
        android:orientation="vertical" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>