<?xml version="1.0" encoding="utf-8"?>
<com.cleveroad.adaptivetablelayout.AdaptiveTableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tableBoletim"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:isScrollContainer="true"
    app:cellMargin="1dp"
    app:fixedHeaders="true"
    app:solidRowHeaders="true"
    app:dragAndDropEnabled="true"/>