<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/layout_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_info"
                android:drawablePadding="8dp"
                android:drawableTint="@color/colorAccent"
                android:gravity="center_vertical"
                android:padding="16dp"
                android:text="@string/infos_about"
                android:textSize="15sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:layout_marginEnd="16dp">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.25" />

                <TextView
                    android:id="@+id/total_hours_header"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/infos_hours"
                    app:layout_constraintEnd_toStartOf="@id/guideline0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/total_hours_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/guideline0"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="0" />

                <TextView
                    android:id="@+id/total_classes_header"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/infos_classes"
                    app:layout_constraintEnd_toStartOf="@id/guideline0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/total_hours_header" />

                <TextView
                    android:id="@+id/total_classes_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/guideline0"
                    app:layout_constraintTop_toBottomOf="@id/total_hours_header"
                    tools:text="0" />

                <TextView
                    android:id="@+id/clazz_header"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/infos_class"
                    app:layout_constraintEnd_toStartOf="@id/guideline0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/total_classes_header" />

                <TextView
                    android:id="@+id/clazz_txt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="@id/guideline0"
                    app:layout_constraintTop_toBottomOf="@id/total_classes_header"
                    tools:text="3M.2018" />

                <TextView
                    android:id="@+id/teacher_header"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/infos_teacher"
                    app:layout_constraintEnd_toStartOf="@id/guideline0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/clazz_header" />

                <TextView
                    android:id="@+id/teacher_txt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="@id/guideline0"
                    app:layout_constraintTop_toBottomOf="@id/clazz_header"
                    tools:text="William Kolodziejski" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_presence"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_history"
                android:drawablePadding="8dp"
                android:drawableTint="@color/colorAccent"
                android:gravity="center_vertical"
                android:padding="16dp"
                android:text="@string/infos_attendance"
                android:textSize="15sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.3" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.7" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/guideline4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/presence_ic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_square" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/presence_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="24dp"
                            android:text="@string/infos_presences"
                            android:textSize="15sp" />

                    </LinearLayout>

                </LinearLayout>

                <lecho.lib.hellocharts.view.PieChartView
                    android:id="@+id/chart_presence"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_marginHorizontal="16dp"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/guideline5"
                    app:layout_constraintStart_toStartOf="@id/guideline4"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/guideline5"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/absence_ic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_square" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/absence_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="24dp"
                            android:text="@string/infos_absences"
                            android:textSize="15sp" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_task"
                android:drawablePadding="8dp"
                android:drawableTint="@color/colorAccent"
                android:gravity="center_vertical"
                android:padding="16dp"
                android:text="@string/infos_progress"
                android:textSize="15sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:layout_marginEnd="16dp">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.2" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.3" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.9" />

                <TextView
                    android:id="@+id/classes_header"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/infos_classes"
                    app:layout_constraintEnd_toStartOf="@id/guideline1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/classes_txt_l"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@id/guideline2"
                    app:layout_constraintStart_toStartOf="@id/guideline1"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="100" />

                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id="@+id/classes_progress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@id/classes_header"
                    app:layout_constraintEnd_toEndOf="@id/guideline3"
                    app:layout_constraintStart_toEndOf="@id/guideline2"
                    app:layout_constraintTop_toTopOf="@id/classes_header"
                    tools:progress="50" />

                <TextView
                    android:id="@+id/classes_txt_r"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/guideline3"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="100" />

                <TextView
                    android:id="@+id/average_header"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/infos_grades"
                    app:layout_constraintEnd_toStartOf="@id/guideline1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/classes_header" />

                <TextView
                    android:id="@+id/average_txt_l"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@id/guideline2"
                    app:layout_constraintStart_toStartOf="@id/guideline1"
                    app:layout_constraintTop_toBottomOf="@id/classes_header"
                    tools:text="1" />

                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id="@+id/average_progress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@id/average_header"
                    app:layout_constraintEnd_toEndOf="@id/guideline3"
                    app:layout_constraintStart_toEndOf="@id/guideline2"
                    app:layout_constraintTop_toTopOf="@id/average_header"
                    tools:progress="50" />

                <TextView
                    android:id="@+id/average_txt_r"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/guideline3"
                    app:layout_constraintTop_toBottomOf="@id/classes_header"
                    tools:text="10" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_grades"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_chart"
                android:drawablePadding="8dp"
                android:drawableTint="@color/colorAccent"
                android:gravity="center_vertical"
                android:padding="16dp"
                android:text="@string/infos_history"
                android:textSize="15sp" />

            <lecho.lib.hellocharts.view.LineChartView
                android:id="@+id/chart_grades"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginHorizontal="16dp" />

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>