<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/schedule_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="?android:attr/selectableItemBackground"
                android:orientation="vertical"
                android:padding="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_alarm"
                    android:drawablePadding="8dp"
                    android:drawableTint="@color/colorAccent"
                    android:gravity="center_vertical"
                    android:text="@string/title_horario"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    tools:layout_conversion_absoluteHeight="24dp"
                    tools:layout_conversion_absoluteWidth="379dp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="16dp" />

                <TextView
                    android:id="@+id/empty_schedule"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:text="@string/schedule_empty"
                    android:textSize="@dimen/main_font_size"
                    android:visibility="gone"
                    tools:layout_conversion_absoluteHeight="20dp"
                    tools:layout_conversion_absoluteWidth="165dp"
                    tools:layout_editor_absoluteX="48dp"
                    tools:layout_editor_absoluteY="40dp"
                    tools:visibility="visible" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/schedule_tune"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_tune" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:id="@+id/week_layout"
            >

            <com.tinf.qmobile.widget.schedule.ScheduleViewHome
                android:id="@+id/weekView"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:transitionName="Horario"
                app:columnGap="8dp"
                app:dayBackgroundColor="@color/transparent"
                app:eventCornerRadius="8dp"
                app:eventTextColor="@color/colorPrimaryLight"
                app:eventTextSize="12sp"
                app:firstDayOfWeek="monday"
                app:headerColumnBackground="@color/transparent"
                app:headerColumnPadding="8dp"
                app:headerColumnTextColor="@color/transparent"
                app:headerRowBackgroundColor="@color/transparent"
                app:headerRowPadding="12dp"
                app:horizontalFlingEnabled="false"
                app:hourHeight="60dp"
                app:hourSeparatorColor="@color/transparent"
                app:noOfVisibleDays="5"
                app:pastBackgroundColor="@color/transparent"
                app:showFirstDayOfWeekFirst="true"
                app:showNowLine="false"
                app:todayBackgroundColor="@color/transparent"
                app:todayHeaderTextColor="@color/transparent"
                app:xScrollingSpeed="0"
                app:zoomFocusPointEnabled="false"
                tools:background="@color/colorPrimaryLight"
                tools:layout_height="200dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/blackDividers" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/calendar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="?android:attr/selectableItemBackground"
                android:orientation="vertical"
                android:padding="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_calendar"
                    android:drawablePadding="8dp"
                    android:drawableTint="@color/colorAccent"
                    android:gravity="center_vertical"
                    android:text="@string/calendar_upcoming"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    tools:layout_conversion_absoluteHeight="24dp"
                    tools:layout_conversion_absoluteWidth="379dp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="16dp" />

                <TextView
                    android:id="@+id/empty_calendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:text="@string/calendar_empty"
                    android:textSize="@dimen/main_font_size"
                    android:visibility="gone"
                    tools:layout_conversion_absoluteHeight="20dp"
                    tools:layout_conversion_absoluteWidth="165dp"
                    tools:layout_editor_absoluteX="48dp"
                    tools:layout_editor_absoluteY="40dp"
                    tools:visibility="visible" />

            </LinearLayout>

<!--            <TextView-->
<!--                android:id="@+id/calendar_text"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:drawableStart="@drawable/ic_calendar"-->
<!--                android:drawablePadding="8dp"-->
<!--                android:drawableTint="@color/colorAccent"-->
<!--                android:foreground="?android:attr/selectableItemBackground"-->
<!--                android:gravity="center_vertical"-->
<!--                android:padding="16dp"-->
<!--                android:text="@string/calendar_upcoming"-->
<!--                android:textSize="17sp"-->
<!--                android:textStyle="bold"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

            <LinearLayout
                android:id="@+id/calendar_tune"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_tune" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:transitionName="Calendario" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/blackDividers" />

        <LinearLayout
            android:id="@+id/chart_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackground"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_insights"
                android:drawablePadding="8dp"
                android:drawableTint="@color/colorAccent"
                android:gravity="center_vertical"
                android:text="@string/title_performance"
                android:textSize="17sp"
                android:textStyle="bold"
                tools:layout_conversion_absoluteHeight="24dp"
                tools:layout_conversion_absoluteWidth="379dp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/empty_chart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:text="@string/performance_empty"
                android:textSize="@dimen/main_font_size"
                android:visibility="gone"
                tools:layout_conversion_absoluteHeight="20dp"
                tools:layout_conversion_absoluteWidth="165dp"
                tools:layout_editor_absoluteX="48dp"
                tools:layout_editor_absoluteY="40dp"
                tools:visibility="visible" />

        </LinearLayout>

        <com.tinf.qmobile.widget.performance.PerformanceChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="8dp" />

    </LinearLayout>

</LinearLayout>