<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!--<com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fab_add_schedule"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="16dp"
        android:background="@color/colorAccent"
        android:tint="@color/colorPrimaryLight"
        android:transitionName="Fab"
        app:borderWidth="0dp"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_add" /> !-->

    <me.jlurena.revolvingweekview.WeekView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionName="Horario"
        android:id="@+id/weekView_horario"
        app:headerColumnPadding="8dp"
        app:noOfVisibleDays="6"
        app:eventCornerRadius="5dp"
        app:eventTextSize="12sp"
        app:hourHeight="60dp"
        app:maxHourHeight="60dp"
        app:minHourHeight="60dp"
        app:headerRowPadding="12dp"
        app:columnGap="8dp"
        app:firstDayOfWeek="monday"
        app:horizontalFlingEnabled="false"
        app:xScrollingSpeed="0"
        app:showNowLine="false"
        app:showFirstDayOfWeekFirst="true"
        app:zoomFocusPointEnabled="false"
        app:hourSeparatorColor="@color/transparent"
        app:headerColumnBackground="@color/transparent"
        app:headerColumnTextColor="@color/colorPrimary"
        app:eventTextColor="@color/colorPrimaryLight"
        app:headerRowBackgroundColor="@color/transparent"
        app:dayBackgroundColor="@color/transparent"
        app:pastBackgroundColor="@color/transparent"
        app:todayBackgroundColor="@color/transparent" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>


