<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.alamkanak.weekview.WeekView
        android:id="@+id/weekView_horario"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:eventCornerRadius="2dp"
        app:eventTextColor="@color/colorAccent"
        app:textSize="12sp"
        app:hourHeight="60dp"
        app:headerColumnPadding="8dp"
        app:headerColumnTextColor="#8f000000"
        app:headerRowPadding="12dp"
        app:xScrollingSpeed="0"
        app:columnGap="8dp"
        app:noOfVisibleDays="5"
        app:headerRowBackgroundColor="#ffefefef"
        app:dayBackgroundColor="#05000000"
        app:todayBackgroundColor="#1848adff"
        app:headerColumnBackground="#ffffffff"/>

</android.support.design.widget.CoordinatorLayout>


