<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <!--<com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab_report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:transitionName="Fab"
        android:textColor="@color/colorPrimaryLight"
        android:background="@color/colorAccent"
        app:icon="@drawable/ic_filter"
        app:iconTint="@color/colorPrimaryLight"
        app:fabSize="normal"
        app:borderWidth="0dp" />!-->

    <com.evrencoskun.tableview.TableView
        android:id="@+id/report_table"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:unselected_color="@color/colorPrimaryLight"
        app:selected_color="@color/notificationBackground" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>