<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <View
        android:id="@+id/vLine"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/black_dividers"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:id="@+id/tvText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:ellipsize="end"
        android:paddingTop="8dp"
        android:lines="1"
        android:maxLines="1"
        android:paddingHorizontal="16dp"
        android:textSize="@dimen/main_font_size"
        android:textStyle="bold"
        tools:text="text"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:rowCount="1"
        android:columnCount="2"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/main_font_size"
            android:textStyle="bold"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            android:layout_gravity="start"
            android:layout_row="0"
            android:layout_column="0"
            android:text="@string/boletim_PrimeiraEtapa"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/main_font_size"
            android:textStyle="bold"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:layout_gravity="end"
            android:layout_row="0"
            android:layout_column="1"
            android:text="@string/boletim_SegundaEtapa"/>

    </GridLayout>

</RelativeLayout>
