<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:foreground="?attr/selectableItemBackground"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:paddingStart="52dp"
    android:paddingVertical="4dp">

    <TextView
        android:id="@+id/exp_txt1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/journal_sum"
        android:textColor="?attr/colorOnSurface"
        app:layout_constraintBottom_toTopOf="@id/exp_txt2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/exp_txt2"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/journal_avg"
        android:textColor="?attr/colorOnSurface"
        app:layout_constraintBottom_toTopOf="@id/exp_txt3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/exp_txt1" />

    <TextView
        android:id="@+id/exp_txt3"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/journal_absences"
        android:textColor="?attr/colorOnSurface"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/exp_txt2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <TextView
        android:id="@+id/partial_grade"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="?attr/colorOnSurface"
        app:layout_constraintBottom_toTopOf="@id/partial_average"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline5"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="40" />

    <TextView
        android:id="@+id/partial_average"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="?attr/colorOnSurface"
        app:layout_constraintBottom_toTopOf="@id/absences"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline5"
        app:layout_constraintTop_toBottomOf="@id/partial_grade"
        tools:text="23" />

    <TextView
        android:id="@+id/absences"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="?attr/colorOnSurface"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline5"
        app:layout_constraintTop_toBottomOf="@id/partial_average"
        tools:text="1" />

    <lecho.lib.hellocharts.view.PieChartView
        android:id="@+id/chart_presence"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_height="40dp"
        android:layout_width="0dp"
        app:layout_constraintBottom_toBottomOf="@id/absences"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline5"
        app:layout_constraintTop_toTopOf="@id/absences" />

</androidx.constraintlayout.widget.ConstraintLayout>