<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/btns"
        >

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_expand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="mini"
            app:borderWidth="0dp"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="@dimen/fab_margin"
            android:layout_marginRight="@dimen/fab_margin"
            android:layout_marginBottom="130dp"
            android:src="@drawable/ic_clear_all_black_24dp"
            android:visibility="invisible"
            android:tint="@color/white"/>

        <TextView
            android:id="@+id/txt_expand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fab_expand"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="70dp"
            android:layout_marginRight="70dp"
            android:layout_marginBottom="140dp"
            android:background="@drawable/layout_bg_body"
            android:textColor="@color/colorAccent"
            android:padding="5dp"
            android:elevation="5dp"
            android:visibility="invisible"
            />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="mini"
            app:borderWidth="0dp"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="@dimen/fab_margin"
            android:layout_marginRight="@dimen/fab_margin"
            android:layout_marginBottom="80dp"
            android:src="@drawable/ic_date_range_black_24dp"
            android:visibility="invisible"
            android:tint="@color/white"/>

        <TextView
            android:id="@+id/txt_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fab_date"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="70dp"
            android:layout_marginRight="70dp"
            android:layout_marginBottom="90dp"
            android:background="@drawable/layout_bg_body"
            android:textColor="@color/colorAccent"
            android:padding="5dp"
            android:elevation="5dp"
            android:visibility="invisible"
            />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="normal"
            app:borderWidth="0dp"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/ic_add_black_24dp"
            android:tint="@color/white"
            android:onClick="clickButtons"/>

    </android.support.design.widget.CoordinatorLayout>

</android.support.constraint.ConstraintLayout>