<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

    <LinearLayout
        android:layout_width="16dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <View
            android:layout_width="1dp"
            android:layout_height="27dp"
            android:background="@color/black_dividers"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp" />

        <View
            android:layout_width="9dp"
            android:layout_height="9dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:id="@+id/calendario_point"
            android:background="@drawable/ic_brightness_1_black_24dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/black_dividers"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:textSize="@dimen/alt_font_size"
            android:id="@+id/calendario_horario"
            tools:text="10:45"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:textSize="@dimen/main_font_size"
            android:textStyle="bold"
            android:id="@+id/caledario_nome"
            tools:text="Prova de Matemática" />

    </LinearLayout>

</LinearLayout>