<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/table_list"
    android:orientation="vertical"
    android:elevation="4dp"
    android:background="@color/colorPrimaryLight"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:foreground="?android:attr/selectableItemBackground"
        android:id="@+id/open_list"
        android:background="@color/colorPrimaryLight"
        android:gravity="center_vertical"
        >

        <ImageView
            android:layout_margin="16dp"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/list_arrow"
            android:tint="@color/colorAccent"
            app:srcCompat="@drawable/ic_expand_more_black_24dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="16dp"
            android:layout_marginRight="8dp"
            android:id="@+id/list_text"
            android:textSize="@dimen/main_font_size"
            android:textStyle="bold"
            android:layout_marginEnd="8dp" />

    </LinearLayout>

    <net.cachapa.expandablelayout.ExpandableLayout
        android:id="@+id/expandable_layout_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:el_duration="250"
        app:el_expanded="true"
        app:el_parallax="0"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_list_diarios"
            android:overScrollMode="never"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include layout="@layout/layout_nothing"
            android:id="@+id/list_nothing"
            android:visibility="gone"/>

    </net.cachapa.expandablelayout.ExpandableLayout>

</LinearLayout>