<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/open_list"
    app:layout_optimizationLevel="standard|dimensions|chains"
    android:foreground="?android:attr/selectableItemBackground"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:id="@+id/list_title"
        android:textSize="@dimen/main_font_size"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/expandable_layout_list"
        app:layout_constraintEnd_toStartOf="@id/headerIndicator"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constrainedWidth="true"
        tools:text="Biologia"
        tools:textColor="@color/biologia" />

    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_margin="16dp"
        android:adjustViewBounds="true"
        android:id="@+id/headerIndicator"
        app:srcCompat="@drawable/ic_more"
        android:tint="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/expandable_layout_list"
        />

    <net.cachapa.expandablelayout.ExpandableLayout
        android:id="@+id/expandable_layout_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:el_duration="250"
        app:el_parallax="0"
        app:layout_constraintTop_toBottomOf="@id/list_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constrainedHeight="true"
        tools:el_expanded="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:id="@+id/recycler_list_diarios"
                android:overScrollMode="never"
                android:transitionName="Diarios" />

            <include layout="@layout/layout_nothing"
                android:id="@+id/diarios_nothing"
                tools:visibility="gone"/>

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginTop="8dp"
                android:layout_gravity="center|bottom"
                android:id="@+id/diarios_open"
                app:srcCompat="@drawable/ic_unfold"
                android:background="@color/transparent"/>

        </LinearLayout>

    </net.cachapa.expandablelayout.ExpandableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>