<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/ic_file"
            android:id="@+id/boletim_tipo"
            android:layout_alignParentLeft="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/boletim_tipo"
            android:layout_toLeftOf="@id/materiais_info"
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_toEndOf="@id/boletim_tipo"
            android:layout_toStartOf="@id/materiais_info"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="@dimen/main_font_size"
                android:textStyle="bold"
                android:id="@+id/materiais_nome"
                tools:text="Rev Industrial de 1923 sdask" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="@dimen/main_font_size"
                android:id="@+id/materiais_data"
                tools:text="11/06/2018" />

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/materiais_info"
            app:srcCompat="@drawable/ic_info_outline_black_24dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <net.cachapa.expandablelayout.ExpandableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:el_duration="250"
        app:el_expanded="true"
        app:el_parallax="0"
        android:id="@+id/materiais_expand_description"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="65dp"
            android:layout_marginRight="130dp"
            android:textSize="@dimen/main_font_size"
            android:id="@+id/materiais_description"
            tools:text="Livro de apoio - História. Contém conteúdos resumidos e questões de vestibulares resolvidas e comentadas"
            android:layout_marginStart="65dp"
            android:layout_marginEnd="30dp" />

    </net.cachapa.expandablelayout.ExpandableLayout>

</LinearLayout>