<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/main_font_size"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryLight"
        android:background="@color/colorAccent"
        android:id="@+id/etapa"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_diarios_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>