<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="196dp"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:id="@+id/calendario_image_image"
        android:scaleType="centerCrop"
        tools:src="@mipmap/img_carnaval" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/calendario_image_range"
                android:textColor="@color/colorAccent"
                android:textSize="30sp"
                android:textStyle="bold"
                android:maxLines="1"
                android:id="@+id/calendario_image_start"
                android:textAlignment="center"
                tools:text="7" />

            <View
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_more_vert"
                android:backgroundTint="@color/colorAccent"
                android:id="@+id/calendario_image_range"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                app:layout_constraintTop_toBottomOf="@id/calendario_image_range"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textColor="@color/colorAccent"
                android:textSize="30sp"
                android:textStyle="bold"
                android:maxLines="1"
                android:id="@+id/calendario_image_end"
                android:textAlignment="center"
                tools:text="10" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:layout_gravity="bottom"
            android:textStyle="bold"
            android:textSize="@dimen/alt_font_size"
            android:id="@+id/calendario_image_title"
            android:textColor="@color/colorPrimaryLight"
            tools:text="Carnaval"/>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>