<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:paddingHorizontal="20dp"
    android:paddingVertical="16dp">

    <TextView
        android:id="@+id/date"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="4dp"
        android:layout_width="0dp"
        android:textSize="@dimen/main_font_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_view"
        tools:text="2023/1" />

    <ImageView
        android:id="@+id/btn_sort"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_height="24dp"
        android:layout_width="24dp"
        android:src="@drawable/ic_sort"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_view"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btn_view"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_height="24dp"
        android:layout_width="24dp"
        android:src="@drawable/ic_grid"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_sort"
        app:layout_constraintStart_toEndOf="@id/date"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>