<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="8dp"
    android:paddingVertical="12dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:id="@+id/layout1"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toTopOf="@id/journal_infos_header"
    android:foreground="?android:attr/selectableItemBackground"
    >

    <TextView
        android:id="@+id/material_color_badge"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_square"
        android:backgroundTint="@color/colorPrimary"
        android:gravity="center"
        android:textSize="12sp"
        android:maxLength="2"
        android:maxLines="1"
        android:textColor="@color/colorPrimaryLight"
        android:textStyle="bold"
        android:text="9" />

    <TextView
        android:id="@+id/material_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="4dp"
        android:textSize="@dimen/main_font_size"
        android:textStyle="bold"
        android:maxLines="1"
        android:ellipsize="end"
        android:gravity="center_vertical"
        tools:text="Matter" />

</LinearLayout>