<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:layout_width="240dp"
    android:minHeight="120dp"
    app:cardBackgroundColor="?attr/colorSurfaceContainer"
    app:cardCornerRadius="16dp"
    app:cardElevation="0dp"
    app:strokeColor="@color/transparent"
    tools:layout_height="300dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:padding="8dp">

        <ImageView
            android:id="@+id/icon"
            android:layout_height="36dp"
            android:layout_margin="16dp"
            android:layout_width="36dp"
            app:layout_constraintBottom_toTopOf="@id/title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0"
            tools:src="@drawable/ic_pdf" />

        <TextView
            android:id="@+id/title"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:maxLines="2"
            android:textColor="?attr/colorOnSurface"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="1"
            tools:text="Titulo do pdf" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>