<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <ImageView
            android:id="@+id/image"
            android:layout_height="36dp"
            android:layout_margin="16dp"
            android:layout_width="36dp"
            android:src="@drawable/ic_account"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/layout1"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:layout_width="0dp"
            android:orientation="vertical"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/logout"
            app:layout_constraintStart_toEndOf="@id/image"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/name"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:maxLines="1"
                tools:text="Nome do Aluno" />

            <TextView
                android:id="@+id/reg"
                android:ellipsize="end"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:maxLines="1"
                tools:text="Matrícula" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/logout"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_margin="16dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0">

            <ImageView
                android:layout_height="24dp"
                android:layout_width="24dp"
                android:src="@drawable/ic_exit" />

            <TextView
                android:ellipsize="end"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:maxLines="1"
                android:text="@string/action_logout"
                android:textAlignment="center" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <View
        android:id="@+id/div1"
        android:background="?attr/colorSurfaceContainerHighest"
        android:layout_height="1dp"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/layout1"
        app:layout_goneMarginTop="8dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/offline"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/div1"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/icon"
            android:layout_height="36dp"
            android:layout_margin="16dp"
            android:layout_width="36dp"
            android:src="@drawable/ic_offline"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/layout2"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:layout_width="0dp"
            android:orientation="vertical"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/icon"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:maxLines="1"
                android:text="Offline"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/last"
                android:ellipsize="end"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:maxLines="1"
                tools:text="Last update on 22/03/2017" />

        </LinearLayout>

        <View
            android:id="@+id/div2"
            android:background="?attr/colorSurfaceContainerHighest"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@id/layout2"
            app:layout_goneMarginTop="8dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/policy"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:text="@string/pref_privacy"
        android:textAllCaps="false"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/offline" />

</LinearLayout>