<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/colorSurface"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    android:layout_height="60dp"
    android:layout_width="60dp">

    <LinearLayout
        android:gravity="center"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:paddingEnd="7dp"
        android:paddingStart="7dp">

        <TextView
            android:id="@+id/badge"
            android:background="@drawable/ic_square"
            android:gravity="center"
            android:layout_height="40dp"

            android:layout_width="40dp"
            android:maxLength="2"
            android:maxLines="1"
            android:padding="3dp"

            android:textSize="12sp"
            android:textStyle="bold"
            tools:text="99" />

    </LinearLayout>

    <View
        android:background="?attr/colorSurfaceContainerHighest"
        android:layout_height="match_parent"
        android:layout_width="6dp"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:background="?attr/colorSurfaceContainerHighest"
        android:layout_height="1dp"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>