<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/layout_bg_body"
    android:orientation="vertical"
    android:stateListAnimator="@animator/raise"
    android:elevation="2dp"
    android:gravity="center_vertical|center_horizontal"
    android:id="@+id/guide_layout"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:foreground="?android:attr/selectableItemBackground"
        android:id="@+id/guide_header"
        >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:id="@+id/guide_img"
            android:tint="@color/colorWhite"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:id="@+id/guide_title"
            android:textColor="@color/colorWhite"
            android:text="@string/title_horario"/>

    </LinearLayout>

    <TextView
        android:background="@drawable/layout_bg_body"
        android:elevation="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:textAlignment="center"
        android:breakStrategy="simple"
        android:id="@+id/guide_description"/>

</LinearLayout>