<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tables_diarios"
    android:orientation="vertical"
    android:elevation="5dp"
    android:background="@color/white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:foreground="?android:attr/selectableItemBackground"
        android:id="@+id/openViewDiarios"
        android:background="@color/white"
        >

        <ImageView
            android:layout_margin="16dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/openDiarios"
            android:tint="@color/colorAccent"
            app:srcCompat="@drawable/ic_expand_more_black_24dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="16dp"
            android:layout_marginRight="10dp"
            android:id="@+id/materiaDiarios"
            android:textSize="@dimen/main_font_size"
            android:textStyle="bold"/>

    </LinearLayout>

    <net.cachapa.expandablelayout.ExpandableLayout
        android:id="@+id/expandable_layout_diarios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:el_duration="250"
        app:el_expanded="true"
        app:el_parallax="0"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_diarios_etapa"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:fitsSystemWindows="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/diarios_nothing"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:paddingBottom="10dp"
            android:visibility="gone"
            android:layout_marginVertical="10dp"
            >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@mipmap/monster"
                android:layout_marginVertical="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/main_font_size"
                android:textStyle="bold"
                android:text="@string/diarios_nothing"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/diarios_cobre"/>

        </LinearLayout>

    </net.cachapa.expandablelayout.ExpandableLayout>

</LinearLayout>