<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/colorSurface"
    android:layout_height="60dp"
    android:layout_width="120dp">

    <TextView
        android:id="@+id/matter"
        android:ellipsize="end"
        android:gravity="center"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:maxLines="2"
        android:padding="8dp"
        android:textColor="?attr/colorOnSurface"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/div1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Value" />

    <View
        android:id="@+id/div1"
        android:background="?attr/colorSurfaceContainerHighest"
        android:layout_height="6dp"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <View
        android:background="?attr/colorSurfaceContainerHighest"
        android:layout_height="match_parent"
        android:layout_width="1dp"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>